* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo img {
  height: 50px;
  width: 100px;
}

body {
  margin: 0;
  background-color: #fff;
}

header{
  height: 5%;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  background-color: #61616b;
  padding-bottom: 5px;
  width: 100%;
  height: 50px;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  /* width: 60vw; */
  justify-content: end;
  margin-right: 2rem;
}

.nav-item {
  height: 100%;
}

.nav-item a {
  font-size: 100%;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-item:hover {
  border-bottom: 4px solid #33ffd3;
  transition: all 0.2s ease-out;
}

.middle-container {
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  margin:5%;
  border-radius: 30px;
  height: 50%;
  width: 90%;
}

.middle-container h3 {
  font-size: 2rem;
  margin-left: 2%;
  margin-top: 1%;
}

.middle-container-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.middle-container-item {
  text-decoration: none;
  background-color: #c4c4c4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  height: 200px;
  width: 18%;
}

.middle-container-item div{
  display: flex;
  flex-direction: column;
  align-items: center;
  size: 1rem;
  font-weight: bold;
}

s{
  color: red;
}

.middle-container-item img {
  height: 50%;
  width: 50%;
}
