* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #fff;
}

.judul {
  display: flex;
  justify-content: center;
  font-size: x-large;
  padding-top: 2rem;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo img {
  height: 100px;
  width: 200px;
}

.middle-container {
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  margin: 150px auto 150px auto;
  border-radius: 30px;
  height: 601px;
  width: 90%;
}

.middle-container-contact-us {
  background-color: #f1f1f1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px auto 0px auto;
  border-radius: 30px;
  height: 601px;
  width: 75%;
}

.map {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.map-size img{
 height: 31em;
 width: 31em;
 outline-style: solid;
 outline-color: #61616b;
 margin-right: 50px;
}

.map-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 25px;
}

.map-description h2{
  padding-bottom: 1rem;
}

.map-description p{
  padding-right: 4rem;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    background-color: #61616b;
    width: 100%;
    height: 95px;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    /* width: 60vw; */
    justify-content: end;
    margin-right: 2rem;
  }
  
  .nav-item {
    height: 80px;
  }
  
  .nav-item a {
    font-size: 25px;
  }
  
  .nav-links {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
  }
  
  .nav-item:hover {
    border-bottom: 4px solid #33ffd3;
    transition: all 0.2s ease-out;
  }

  @media only screen and (max-width: 1000px){
    .middle-container-contact-us {
      background-color: #f1f1f1;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;
      border-radius: 30px;
      height: 701px;
      width: 75%;
      padding-bottom: 2rem;
    }
    .map-size img{
      height: 31em;
      width: 31em;
      outline-style: solid;
      outline-color: #61616b;
     }
     .map-description {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 1rem;
      padding-bottom: 0rem;
    }
    .map-description p{
      text-align: center;
      padding-left: 2rem;
      padding-right: 2rem;
    }
    .map-size img{
      height: 31em;
      width: 31em;
      outline-style: solid;
      outline-color: #61616b;
      margin-right: 0px;
     }
  }
  