* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }

  .bot-items{
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .button {
    
    width: 35%;
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #33ffd3;
    border: none;
    border-radius: 15px;
    box-shadow: 0 3px #999;
  }
  
  .button:hover {background-color: #2e9982}
  
  .button:active {
    background-color: #2e9982;
    box-shadow: 0 10px #666;
    transform: translateY(4px);
  }

  .circle {
    align-items: center;
    background-color: #000000;
    border-radius: 180px;
    height: 15em;
    justify-content: center;
    width: 15em;
  }

  form{
    margin-right: 150px;
  }

  input[type=text] {
    width: 100%;
    padding: 5px 10px;
    margin: 2px 0;
    box-sizing: border-box;
  }
  input[type=password]{
    width: 100%;
    padding: 5px 10px;
    margin: 2px 0;
    box-sizing: border-box;
  }
  input[type=email]{
    width: 100%;
    padding: 5px 10px;
    margin: 2px 0;
    box-sizing: border-box;
  }
  input[type=radio]{
    padding: 5px 10px;
    margin: 10px 0;
    box-sizing: border-box;
  }
  input[type=checkbox]{
    padding: 5px 10px;
    margin: 10px 0;
    box-sizing: border-box;
  }

  .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .logo img {
    height: 100px;
    width: 200px;
  }

  .middle-container {
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 150px auto 150px auto;
    border-radius: 30px;
    height: 601px;
    width: 90%;
  }

  .mid-items{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
  }

  .bot-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    background-color: #61616b;
    width: 100%;
    height: 95px;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    /* width: 60vw; */
    justify-content: end;
    margin-right: 2rem;
  }
  
  .nav-item {
    height: 80px;
  }
  
  .nav-item a {
    font-size: 25px;
  }
  
  .nav-links {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
  }
  
  .nav-item:hover {
    border-bottom: 4px solid #33ffd3;
    transition: all 0.2s ease-out;
  }

  .sign-up-btn{
    display: flex;
    justify-content: center;
  }

  .top-items{
    display: flex;
    justify-content: center;
  }
  